<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SuiviController.AfficherDossier">
   <children>
      <ListView fx:id="listeDossier" layoutX="133.0" layoutY="124.0" prefHeight="403.0" prefWidth="733.0" stylesheets="@/style/afficherPatient.css" />
      <Label layoutX="207.0" layoutY="52.0" prefHeight="22.0" prefWidth="141.0" stylesheets="@/style/ajouterPatient.css" text="Liste Dossiers" textFill="#3066b0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="61.0" layoutX="133.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/listDossier.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
